# iddw-affiliate-mockrp

./: .project  README.md  pom.xml
src/main/java/com/iddw/affiliate/controller/: AffiliateController.java  SponsorController.java
src/main/java/com/iddw/affiliate/service/: AffiliateService.java  SponsorService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: test.jsp
