<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iddw.affiliate</groupId>
  <artifactId>affiliate-mockrp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IDDW Affiliate MockRP</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	
	<!--  java servlet 2.5 api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		
	
		<!-- log4j dependency -->
		<dependency>  
     		<groupId>commons-logging</groupId>  
      		<artifactId>commons-logging</artifactId>  
      		<version>1.1.3</version>
    	</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- For Tiles -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<finalName>affiliate-mockrp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
				</plugin>
 			<!-- jetty plug in for dev for people interested to use -->
		   <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port>
							<maxIdleTime>360000000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
                	<stopKey>foo</stopKey>
                	<stopPort>9999</stopPort>					
					<systemProperties>
					   <systemProperty>
					     <name>log.file</name>
					     <value>jetty-mockrp-aws.log</value>
					   </systemProperty>
			           <systemProperty>
			              <name>log.level</name>
			              <value>INFO</value>
			           </systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  
	<profiles>
		<profile>
			<id>local</id>
			 <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <build>
				<finalName>affiliate-mockrp-local</finalName>
    		<plugins>
    		
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
    			<plugin>
  					<groupId>org.eclipse.jetty</groupId>
  						<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
   			</plugins>  
   			<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>  
            </build>
			<properties>
				<profile.name>local</profile.name>
				<axn.root.url>http://localhost:9090/axn-aws/axn/</axn.root.url>
				<axn.service.url>http://localhost:9090/axn-aws/axn/axnService.max</axn.service.url>
				<axn.endpoint.url>http://localhost:9090/axn-aws/axn/endpoint/fetchClaims.max</axn.endpoint.url>
				<user.admin.url>http://localhost:9090/axn-aws/axn/userAdmin.max</user.admin.url>
				<rp.root.url>/mockrp-aws/</rp.root.url>
				<c.host>127.0.0.1</c.host>
				
				<bankonline.idps>google,aol,verizon,facebook,amazon,linkedin,microsoft,paypal,symantec</bankonline.idps>
				<bankonline.apiKey>1620796995393ae9</bankonline.apiKey>
				<bankonline.secret>password</bankonline.secret>
				<bankonline.callback>bankonline/processaxnendpoint</bankonline.callback>
				<bankonline.transfer.callback.url>bankonline/transfer</bankonline.transfer.callback.url>
				<bankonline.usewave>true</bankonline.usewave>
				<bankonline.displayname>Bank Online</bankonline.displayname>
				<bankonline.assertions>ASSERTION_LAST_NAME_MATCHES_ADDRESS,ASSERTION_DEVICE_MATCHES_USER,ASSERTION_EMAIL_PIN</bankonline.assertions>
				<bankonline.stepup.apiKey>dd0b989d4ce0fbab</bankonline.stepup.apiKey>
				<bankonline.stepup.apiKey.for.kaje>62aa7a15da6ae5fc</bankonline.stepup.apiKey.for.kaje>
				
			</properties>
		</profile>
	</profiles>
</project>
